; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32cam]
platform = espressif32
board = esp32cam
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps = 
	arduinojson
	adafruit/Adafruit NeoPixel@^1.11.0
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-D CAMERA_MODEL_AI_THINKER
monitor_speed = 115200

[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	arduinojson
	adafruit/Adafruit NeoPixel@^1.11.0
framework = arduino
build_flags = 
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-D CAMERA_MODEL_XIAO
build_unflags = -std=gnu++11
upload_port = /dev/cu.wchusbserial110
monitor_port = /dev/cu.wchusbserial110
debug_port = /dev/cu.wchusbserial2110
monitor_speed = 115200
